name: Testing env

on:
  push:

defaults:
  run:
    working-directory: myapp

jobs:
  linting-job:
    runs-on: ubuntu-latest
    env:
      GOLANGCI_LINT_VERSION: v1.57.2

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: stable

#      - run: |
#          echo "::remove-matcher owner=go::"
#          echo "::remove-matcher owner=golangci-lint-action::"
#          echo "::remove-matcher owner=golangci-lint-colored-line-number::"

      - name: Install golangci-lint ${{ env.GOLANGCI_LINT_VERSION }}
        run: |
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin ${GOLANGCI_LINT_VERSION}
          golangci-lint --version

      - name: Run golangci-lint ${{ env.GOLANGCI_LINT_VERSION }}
        run: golangci-lint run --path-prefix=myapp

#      - run: |
#          echo "::remove-matcher owner=go::"
#          echo "::remove-matcher owner=golangci-lint-action::"
#          echo "::remove-matcher owner=golangci-lint-colored-line-number::"
